<!DOCTYPE html>
<html>
  <head>
    <title>blakbook ver 1.1</title>
    <style>
      body {
        background-color: Black;
      }
      
      pre {
        background-color: Black;
        border-style: solid;
        border-width: 2px;
        border-color: WhiteSmoke;
        border-radius: 5px;
        margin: 20px auto;
        padding: 0px 5px 5px;
        min-height: calc(100vh - 50px);
        max-width: 79ch;
        color: WhiteSmoke;
        text-align: left;
        font-size: 24px;
        font-family: Consolas, Monaco, "Microsoft YaHei";
        white-space: normal;
      }
    </style>
  </head>
  <body>
    <pre spellcheck="false" contenteditable="true"></pre>
  <body>
</html>
